# VMMC-Auth

./: README.md
VMMC.Auth.Web.API/: VMMC.Auth.sln
VMMC.Auth.Web.API/VMMC.Auth.DataAccess/: ApplicationDbContext.cs  DbSeed.cs  VMMC.Auth.DataAccess.csproj
VMMC.Auth.Web.API/VMMC.Auth.DataAccess/Models/: ApplicationUser.cs  ApplicationUserType.cs  Token.cs
VMMC.Auth.Web.API/VMMC.Auth.Web.API/: Program.cs  Startup.cs  VMMC.Auth.Web.API.csproj  VMMC.Auth.Web.API.xml  Web.Development.config  Web.config  appsettings.Development.json  appsettings.json
VMMC.Auth.Web.API/VMMC.Auth.Web.API/Controllers/: AccountController.cs  BaseApiController.cs  FunderController.cs  PartnerController.cs  ServiceProviderController.cs  TokenController.cs  UserController.cs  ValuesController.cs
VMMC.Auth.Web.API/VMMC.Auth.Web.API/Data/: ApplicationDbContext.cs  DbSeed.cs
VMMC.Auth.Web.API/VMMC.Auth.Web.API/Db/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  Funders.cs  Partners.cs  ServiceProviders.cs  Tokens.cs  Users.cs  VMMC_DBContext.cs
VMMC.Auth.Web.API/VMMC.Auth.Web.API/Documentation/: vmmc notes.txt
VMMC.Auth.Web.API/VMMC.Auth.Web.API/Mapping/: Mapper.cs
VMMC.Auth.Web.API/VMMC.Auth.Web.API/Migrations/: 20190523012540_Initial.Designer.cs  20190523012540_Initial.cs  20190611204257_InitialCreate.Designer.cs  20190611204257_InitialCreate.cs  20190704220137_Initial.Designer.cs  20190704220137_Initial.cs  ApplicationDbContextModelSnapshot.cs
VMMC.Auth.Web.API/VMMC.Auth.Web.API/Models/: TokenRequestViewModel.cs  TokenResponseViewModel.cs
VMMC.Auth.Web.API/VMMC.Auth.Web.API/Models/Metadata/: FunderModel.cs  PartnerModel.cs  ServiceProviderModel.cs  UserModel.cs  UserRoleModel.cs
VMMC.Auth.Web.API/VMMC.Auth.Web.API/Properties/: launchSettings.json
VMMC.Auth.Web.API/VMMC.Auth.Web.API/ScaffoldDb/: AccountType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  Funders.cs  Partners.cs  ServiceProviders.cs  Tokens.cs  Users.cs  VMMC_DBContext.cs
VMMC.Auth.Web.API/VMMC.Auth.Web.API/Services/: GenericRepository.cs  IGenericRepository.cs
